You are an expert quiz creator. Your task is to generate a quiz based on the provided content.

**Content:**
{{{content}}}

**Instructions:**
1.  **Generate exactly {{{numQuestions}}} questions.**
2.  **Adhere to the difficulty level: {{{difficulty}}}.**
3.  **Generate questions in the format: {{{questionFormat}}}.** If "mixed", generate a mix of multipleChoice and openEnded questions.
4.  **Avoid repeating these existing questions:**
    {{#if existingQuestions}}
    {{#each existingQuestions}}
    - {{{this}}}
    {{/each}}
    {{else}}
    (No existing questions)
    {{/if}}
5.  **For multiple-choice questions:** Provide 4 distinct options, with one being the correct answer. The `answer` field must exactly match one of the `options`.
6.  **For open-ended questions:** Provide a clear and correct solution in the `answer` field.
7.  **Output only the JSON object** that conforms to the schema. Do not include any other text.
